[Unit]
Description=Tobelog Service Monitoring
Documentation=https://github.com/junichiro/tobelog
After=tobelog.service
Requires=tobelog.service

[Service]
Type=oneshot
User=tobelog
Group=tobelog
ExecStart=/usr/local/bin/tobelog-monitor.sh --alerts
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tobelog-monitor

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
PrivateTmp=yes
PrivateDevices=yes
RemoveIPC=yes

# File system access
ReadOnlyPaths=/etc/tobelog
ReadOnlyPaths=/var/lib/tobelog
ReadOnlyPaths=/var/log/tobelog

# Capabilities
CapabilityBoundingSet=
AmbientCapabilities=

# System call filtering
SystemCallFilter=@system-service
SystemCallFilter=~@debug @mount @cpu-emulation @obsolete @privileged @reboot @swap @raw-io